spec:
  template:
    spec:
      volumes:
        - name: grafana-config
          configMap:
            defaultMode: 420
            name: v4m-grafana
      containers:
      - name: grafana
        env:
          - name: GF_PLUGINS_PREINSTALL_SYNC
            value: "TEMPLATE_ESP_PLUGIN_SOURCE,volkovlabs-image-panel,volkovlabs-variable-panel"
        volumeMounts:
        - mountPath: /etc/grafana/grafana.ini
          name: grafana-config
          subPath: grafana.ini
      dnsConfig:
        searches:
          - TEMPLATE_ESP_NAMESPACE.svc.cluster.local
