apiVersion: v1
data:
  promtail.yaml: |
    client:
      backoff_config:
        max_period: 5m
        max_retries: 10
        min_period: 500ms
      batchsize: 1048576
      batchwait: 1s
      external_labels: {}
      timeout: 10s
    positions:
      filename: /run/promtail/positions.yaml
    server:
      http_listen_port: 31010
    target_config:
      sync_period: 10s
    scrape_configs:
    - job_name: kubernetes-esp-pods
      # --------------------------------------------------------------------- #
      # Pipeline stages transform log entries and their labels. They execute  #
      # after the discovery process finishes.                                 #
      # NOTE:                                                                 #
      # In Azure, k8s logs are written in CRI format:                         #
      #                                                                       #
      #    TIMESTAMP STDOUT|STDERR F {log message is JSON format}             #
      #                                                                       #
      # Other cloud provider are still using the docker format:               #
      #                                                                       #
      #    {log message is JSON format}                                       #
      # --------------------------------------------------------------------- #
      pipeline_stages:
        - __LOKI_LOGFMT__: {}
      # --------------------------------------------------------------------- #
      # Kubernetes SD configurations allow retrieving scrape targets from the #
      # Kubernetes’ REST API and always staying synchronized with the cluster #
      # state.                                                                #
      # --------------------------------------------------------------------- #
      kubernetes_sd_configs:
      - role: pod
      # --------------------------------------------------------------------- #
      # Dynamically rewrite the label set of a target before it gets scraped. #
      # This step is applied to the label set of all target in the order they #
      # appear in the configuration file.                                     #
      # --------------------------------------------------------------------- #
      relabel_configs:
      - action: keep
        regex: /SASESP/metrics
        source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
      - action: drop
        regex: .+
        source_labels:
        - __meta_kubernetes_pod_label_name
      - source_labels:
        - __meta_kubernetes_pod_label_app
        target_label: __service__
      - source_labels:
        - __meta_kubernetes_pod_node_name
        target_label: __host__
      - action: drop
        regex: ''
        source_labels:
        - __service__
      - action: labelmap
        regex: __meta_kubernetes_pod_label_(.+)
      - action: replace
        replacement: $1
        separator: /
        source_labels:
        - __meta_kubernetes_namespace
        - __service__
        target_label: job
      - action: replace
        source_labels:
        - __meta_kubernetes_namespace
        target_label: namespace
      - action: replace
        source_labels:
        - __meta_kubernetes_pod_name
        target_label: pod
      - action: replace
        source_labels:
        - __meta_kubernetes_pod_container_name
        target_label: container
      - replacement: /var/log/pods/*$1/*.log
        separator: /
        source_labels:
        - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror
        - __meta_kubernetes_pod_container_name
        target_label: __path__
      - replacement: /var/log/pods/*$1/esps--*/*.log
        separator: /
        source_labels:
        - __meta_kubernetes_pod_uid
        - __meta_kubernetes_pod_container_name
        target_label: __path_ 
      - source_labels: [__meta_kubernetes_pod_container_name]
        action: drop
        regex: sas-certframe
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: promtail
  labels:
    app: promtail
    app.kubernetes.io/managed-by: Helm
    chart: promtail-2.0.2
    heritage: Helm
    release: promtail
  name: promtail
