[INPUT]
   name             opentelemetry
   listen           0.0.0.0
   port             4318
   tag              viya_otel
[OUTPUT]
   Name opentelemetry
   Host  v4m-tempo.${MON_NS}
   Port  4318
   Match viya_otel
   Traces_uri  /v1/traces
