apiVersion: v1
data:
  grafana.ini: |
    [analytics]
    check_for_updates = true
    [dashboards]
    default_home_dashboard_path = /tmp/dashboards/viya-welcome-dashboard.json
    [grafana_net]
    url = https://grafana.net
    [log]
    mode = console
    [log.console]
    format = json
    [paths]
    data = /var/lib/grafana/data
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [auth.ldap]
    enabled = true
    config_file = /etc/grafana/ldap.conf
    [smtp]
    enabled = true
    host = mailhost.fyi.sas.com:25
    user = "ldapid@sas.com"
    password = "LD@Pid"
    skip_verify = true
  ldap.conf: |
    [[servers]]
    host = "ldap-sashq.sas.com"
    port = 3269
    use_ssl = true
    start_tls = false
    ssl_skip_verify = true
    bind_dn = "ldapid@sas.com"
    bind_password = 'LD@Pid'
    search_filter = "(sAMAccountName=%s)"
    search_base_dns = ["DC=SAS,DC=com"]
    [servers.attributes]
    name = "givenName"
    surname = "sn"
    username = "sAMAccountName"
    member_of = "memberOf"
    email =  "email"
    [[servers.group_mappings]]
    group_dn = "CN=IoT Enablement,OU=Groups,DC=na,DC=SAS,DC=com"
    org_role = "Admin"
    grafana_admin = true
    [[servers.group_mappings]]
    group_dn = "*"
    org_role = "Viewer"
  plugins: grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel,camptocamp-prometheus-alertmanager-datasource,flant-statusmap-panel,btplc-status-dot-panel
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: v4m-prometheus-operator
    meta.helm.sh/release-namespace: monitoring
  labels:
    app.kubernetes.io/instance: v4m-prometheus-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 7.3.6
    helm.sh/chart: grafana-5.8.16
  name: v4m-grafana
  namespace: monitoring
