apiVersion: v1
data:
  viya-welcome-dashboard.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "links": [],
      "panels": [
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 3,
            "w": 2,
            "x": 0,
            "y": 0
          },
          "id": 11,
          "options": {
            "content": "![](https://www.sas.com/en_us/navigation/header/global-links-header/_jcr_content/par/styledcontainer_3b8d/par/image_baf8.img.png/1593461099449.png)\n",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 7,
            "w": 19,
            "x": 2,
            "y": 0
          },
          "id": 2,
          "options": {
            "content": "<!-- div style=\"background-color: rgb(2, 79, 135);\" -->\n<h1>Welcome to SAS<sup>®</sup> Viya<sup>®</sup> Monitoring for Kubernetes</h1>\n\nThis dashboard provides resources to help you to start using SAS Viya Monitoring for Kubernetes. This dashboard includes\n<ul> \n<li>links to key dashboards for both Kubernetes cluster administration and SAS Viya administration \n<li>a list of favorite and recently-used dashbords\n<li>links to support resources, including SAS and Grafana documentation, SAS Technical support, and the project's GitHub site\n<li>links for reporting and viewing project issues\n</ul>\n\n<p>\nTo help you to get started, we've identified some important dashboards below. To access other dashboards that we provide with this project, click the dashboard name at the top of the page.\n<p>\nYou can also browse a large selection of dashboards that have been created by the Grafana community [here](https://grafana.com/grafana/dashboards). Not all of the community-created dashboards will apply to a SAS Viya on Kubenetes environment.\n<!-- /div -->",
            "mode": "html"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 1,
            "x": 0,
            "y": 3
          },
          "id": 12,
          "options": {
            "content": " ",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 1,
            "x": 0,
            "y": 7
          },
          "id": 23,
          "options": {
            "content": "",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 21,
            "x": 2,
            "y": 7
          },
          "id": 8,
          "options": {
            "content": "## How to get help\n\n* [SAS Viya Monitoring on GitHub](https://github.com/sassoftware/viya4-monitoring-kubernetes)\n* [View open issues](https://github.com/sassoftware/viya4-monitoring-kubernetes/issues)\n* [Report a new issue](https://github.com/sassoftware/viya4-monitoring-kubernetes/issues/new)\n",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 1,
            "x": 0,
            "y": 11
          },
          "id": 19,
          "options": {
            "content": "![](https://optimalbi.com/wp-content/uploads/2016/12/sasviyalogomidnight.png)\n",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": null
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 3,
            "w": 10,
            "x": 1,
            "y": 11
          },
          "id": 9,
          "options": {
            "content": "## SAS Viya dashboards\n\nIf you are a SAS administrator, these dashboards are especially useful for monitoring the performance of various components of SAS Viya.",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 1,
            "x": 12,
            "y": 11
          },
          "id": 13,
          "options": {
            "content": "![](https://www.sas.com/en_us/navigation/header/global-header/_jcr_content/par/styledcontainer_3b8d/par/image_baf8.img.png/1610725637365.png)\n",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": null
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 3,
            "w": 10,
            "x": 13,
            "y": 11
          },
          "id": 24,
          "options": {
            "content": "## SAS Event Stream Processing dashboards\n\nIf you are a SAS administrator, these dashboards are especially useful for monitoring the performance of SAS ESP resources.",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "folderId": null,
          "gridPos": {
            "h": 5,
            "w": 10,
            "x": 1,
            "y": 14
          },
          "headings": false,
          "id": 21,
          "limit": 4,
          "pluginVersion": "7.1.1",
          "query": "",
          "recent": false,
          "search": true,
          "starred": false,
          "tags": [
            "welcome-viya"
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "dashlist"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 10,
            "x": 13,
            "y": 14
          },
          "headings": false,
          "id": 20,
          "limit": 4,
          "pluginVersion": "7.1.1",
          "query": "",
          "recent": false,
          "search": true,
          "starred": false,
          "tags": [
            "SAS ESP"
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "dashlist"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": null
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 2,
            "w": 10,
            "x": 1,
            "y": 19
          },
          "id": 22,
          "options": {
            "content": "## Other Dashboards\n",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 1,
            "x": 12,
            "y": 19
          },
          "id": 26,
          "options": {
            "content": "![](https://miro.medium.com/max/921/1*7puR5_CHvGxJmnepMfUwYg.png)\n",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": null
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 3,
            "w": 10,
            "x": 13,
            "y": 19
          },
          "id": 6,
          "options": {
            "content": "## Kubernetes dashboards\n\nIf you are a Kubernetes cluster administator, these dashboards are especially useful for monitoring your Kubernetes cluster.",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "folderId": null,
          "gridPos": {
            "h": 12,
            "w": 10,
            "x": 1,
            "y": 21
          },
          "headings": true,
          "id": 4,
          "limit": 10,
          "pluginVersion": "7.1.1",
          "query": "",
          "recent": true,
          "search": false,
          "starred": true,
          "tags": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "dashlist"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "folderId": null,
          "gridPos": {
            "h": 5,
            "w": 10,
            "x": 13,
            "y": 22
          },
          "headings": false,
          "id": 25,
          "limit": 4,
          "pluginVersion": "7.1.1",
          "query": "",
          "recent": false,
          "search": true,
          "starred": false,
          "tags": [
            "welcome-cluster"
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "dashlist"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 1,
            "x": 12,
            "y": 27
          },
          "id": 14,
          "options": {
            "content": "![](https://support.sas.com/en/support-home/_jcr_content/par/styledcontainer_1511041706/par/styledcontainer/par/styledcontainer_1517765672/par/image.img.png/1504883235316.png)\n",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": "${DS_PROMETHEUS}",
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "gridPos": {
            "h": 14,
            "w": 10,
            "x": 13,
            "y": 27
          },
          "id": 16,
          "options": {
            "content": "## Documentation and support\n\n[]()\n[]()\n\n### SAS Viya\n\n* [SAS Viya Operations](https://documentation.sas.com/?softwareId=mysas&softwareVersion=prod&docsetId=k8sag&docsetTarget=p1n1sa2fm6xpr3n18dppwdpv6pfr.htm)\n* [SAS Viya Administration](https://documentation.sas.com/?softwareId=viyaadmin&softwareVersion=prod&docsetId=calmonitoring&docsetTarget=titlepage.htm&locale=en)\n* [SAS Support](https://support.sas.com)\n\n### Grafana\n\n* [Documentation](https://grafana.com/docs/grafana/latest)\n* [Tutorials](https://grafana.com/tutorials)\n* [Community](https://community.grafana.com/)",
            "mode": "markdown"
          },
          "pluginVersion": "7.1.0",
          "timeFrom": null,
          "timeShift": null,
          "title": "",
          "transparent": true,
          "type": "text"
        }
      ],
      "schemaVersion": 26,
      "style": "dark",
      "tags": [
        "sas-viya",
        "welcome"
      ],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {
        "hidden": true,
        "refresh_intervals": [
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ]
      },
      "timezone": "",
      "title": "SAS Viya Welcome",
      "uid": "Dye6UTIMz",
      "version": 4
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
    sas.com/dashboardType: welcome
    sas.com/monitoring-base: kube-viya-monitoring
  name: viya-welcome-dashboard
  namespace: monitoring
