# Configurable options for the monitoring scripts
# Use ENV_VAR=value or ENV_VAR="value"

# Global options
# --------------
HELM_DEBUG=false
LOG_DEBUG_ENABLE=false
LOG_LEVEL_ENABLE=false
LOG_COLOR_ENABLE=true
LOG_VERBOSE_ENABLE=true

# Deploy components with TLS enabled
TLS_ENABLE=false

# deploy_monitoring_cluster.sh options
# ------------------------------------
# Cluster monitoring namespace for the Prometheus Operator,
# Grafana, dashboards, and cluster ServiceMonitors
MON_NS=monitoring

# Deploys monitoring components with TLS enabled
# This setting overrides TLS_ENABLE only for monitoring
MON_TLS_ENABLE=false

# Enables tolerations and pod affinity to enable the monitoring
# components to participate in the SAS Viya workload node
# placement strategy
MON_NODE_PLACEMENT_ENABLE=true

# Set to true to force an update of the Prometheus Operator CRDs
PROM_OPERATOR_CRD_UPDATE=true

# The release of the Prometheus Operator CRDs to deploy
# if PROM_OPERATOR_CRD_UPDATE is true. This version should
# match the value of prometheusOperator.image.tag in the helm YAML
# if changed from the default.
# See https://github.com/prometheus-operator/prometheus-operator/releases
# PROM_OPERATOR_CRD_VERSION=v0.65.1

# Version of the kube-prometheus-stack helm chart to use
# KUBE_PROM_STACK_CHART_VERSION=45.28.0

# Initial password of the Grafana admin user
GRAFANA_ADMIN_PASSWORD=Operator

# Additional Grafana datasources
# LOGGING_DATASOURCE=false

# ESP Monitoring
# Grafana Authentication (LDAP or OAUTH. Unset for default authentication)
GRAFANA_AUTHENTICATION=OAUTH

# Version of the ESP Grafana plugin (with OAUTH authentication only).
# Check https://github.com/sassoftware/grafana-esp-plugin for updates
ESP_GRAFANA_PLUGIN_VERSION=7.44.0

# Enable Loki?
ENABLE_LOKI=true

# Loki log format. Default "docker"
LOKI_LOGFMT=cri
# ESP Monitoring

# For ESP. Deploy user-provided service monitors found in the $USER_DIR/monitoring/monitors folder
USER_SERVICE_MONITORS=true

# Additional Grafana dashboards
WELCOME_DASH=true
KUBE_DASH=true
VIYA_DASH=true
PGMONITOR_DASH=true
RABBITMQ_DASH=true
NGINX_DASH=true
LOGGING_DASH=true
USER_DASH=true

## deploy_monitoring_viya.sh options
# ----------------------------------
# PUSHGATEWAY_ENABLED=true

# remove_monitoring_cluster.sh options
MON_DELETE_PVCS_ON_REMOVE=true
MON_DELETE_NAMESPACE_ON_REMOVE=true
